pane	qubit	1	:experiences	1	:*	1	:/Users/kayle	1	bash	:
pane	qubit	1	:experiences	1	:*	2	:/Users/kayle	0	bash	:
pane	qubit	2	:unipro	0	:-	1	:/Users/kayle	0	bash	:
pane	qubit	2	:unipro	0	:-	2	:/Users/kayle	0	bash	:
pane	qubit	2	:unipro	0	:-	3	:/Users/kayle	1	bash	:
pane	qubit	3	:uv-maps	0	:	1	:/Users/kayle	0	bash	:
pane	qubit	3	:uv-maps	0	:	2	:/Users/kayle	0	bash	:
pane	qubit	3	:uv-maps	0	:	3	:/Users/kayle	1	bash	:
window	qubit	1	1	:*	f98b,238x71,0,0{118x71,0,0,7,119x71,119,0,0}
window	qubit	2	0	:-	6c2e,238x71,0,0{119x71,0,0,1,118x71,120,0[118x35,120,0,5,118x35,120,36,6]}
window	qubit	3	0	:	6c31,238x71,0,0{119x71,0,0,2,118x71,120,0[118x35,120,0,3,118x35,120,36,4]}
state	qubit	
