pane	qubit	1	:experiences	0	:-	1	:/Users/kayle/experiences	1	bash	:
pane	qubit	1	:experiences	0	:-	2	:/Users/kayle/experiences	0	bash	:
pane	qubit	1	:experiences	0	:-	3	:/Users/kayle/experiences	0	bash	:
pane	qubit	2	:unipro	0	:	1	:/Users/kayle/qubit-qa	1	bash	:
pane	qubit	2	:unipro	0	:	2	:/Users/kayle/qubit-qa	0	bash	:
pane	qubit	2	:unipro	0	:	3	:/Users/kayle/qubit-qa	0	bash	:
pane	qubit	3	:uv-maps	1	:*	1	:/Users/kayle/uv-maps	1	bash	:
pane	qubit	3	:uv-maps	1	:*	2	:/Users/kayle/uv-maps	0	bash	:
pane	qubit	3	:uv-maps	1	:*	3	:/Users/kayle/uv-maps	0	make	:/Library/Developer/CommandLineTools/usr/bin/make debug
window	qubit	1	0	:-	88ba,238x71,0,0{144x71,0,0,6,93x71,145,0[93x35,145,0,9,93x35,145,36,10]}
window	qubit	2	0	:	4bb2,238x71,0,0{144x71,0,0,11,93x71,145,0[93x35,145,0,12,93x35,145,36,13]}
window	qubit	3	1	:*	250d,238x71,0,0{119x71,0,0,14,118x71,120,0[118x35,120,0,15,118x35,120,36,16]}
state	qubit	
